apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    with defaultAndroidConfigurations
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"