# ripple

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
actuator/: build.gradle  build.gradle.kts
actuator/src/main/: AndroidManifest.xml
actuator/src/main/kotlin/com/diegomalone/morsenotifier/actuator/: Actuator.kt  SignalSender.kt  ToastActuator.kt  VibrationActuator.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dof100/morsenotifier/: ActivityAbout.java  ActivityAbout.kt  ActivityAdvanced.java  ActivityAdvanced.kt  ActivityAppFilter.java  ActivityAppFilter.kt  ActivityAppFilters.java  ActivityAppFilters.kt  ActivityDisplayMessage.java  ActivityDisplayMessage.kt  ActivityHTML.java  ActivityHTML.kt  ActivityMain.java  ActivityMain.kt  ActivityRecentAppNotifications.java  ActivityRecentAppNotifications.kt  ActivityReminder.java  ActivityReminder.kt  ActivityReminders.java  ActivityReminders.kt  App.java  App.kt  BRCall.java  BRCall.kt  BRMMS.java  BRMMS.kt  BRSMS.java  BRSMS.kt  BRSystem.java  BRSystem.kt  BRVolume.java  BRVolume.kt  MyAppFilters.java  MyAppFilters.kt  MyAppFiltersArrayAdapter.java  MyAppFiltersArrayAdapter.kt  MyAppNotificationFilter.java  MyAppNotificationFilter.kt  MyAppNotificationFilters.java  MyAppNotificationFilters.kt  (+79 more)
app/src/main/java/com/evernote/android/job/: Job.java  JobApi.java  JobBootReceiver.java  JobConfig.java  JobCreator.java  JobCreatorHolder.java  JobExecutor.java  JobManager.java  JobProxy.java  JobProxyIllegalStateException.java  JobRequest.java  JobRescheduleService.java  JobStorage.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java
app/src/main/java/smali/android/arch/lifecycle/: AndroidViewModel.smali  a.smali  b.smali  c.smali  e.smali  f$a.smali  (+7 more)
app/src/main/kotlin/com/diegomalone/morsenotifier/: MorseCodeMap.kt  MorseConverter.kt  MorseNotifierApplication.kt  TextExtensions.kt
app/src/main/res/drawable/: mycheckboxpreference.xml
app/src/main/res/layout/: activity_advanced.xml  activity_appfilter.xml  activity_appfilters.xml  activity_appfilters_listitem.xml  activity_info.xml  activity_main.xml  activity_recent_notifications.xml  activity_recent_notifications_listitem.xml  activity_reminder.xml  activity_reminders.xml  activity_reminders_listitem.xml  app_recycler_item.xml  enable_me_popup.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-v18/: bools.xml
app/src/main/res/xml/: pref_fragment_apps.xml  pref_fragment_audio.xml  pref_fragment_call.xml  pref_fragment_chime.xml  pref_fragment_display.xml  pref_fragment_general_morse.xml  pref_fragment_general_voice.xml  pref_fragment_morse.xml  pref_fragment_reminders.xml  pref_fragment_sms.xml  pref_fragment_system.xml  pref_fragment_voice.xml  pref_headers_morse.xml  pref_headers_voice.xml
(+414 files in other folders)
