apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    with defaultAndroidConfigurations

    defaultConfig {
        applicationId "com.diegomalone.morsenotifier"
    }
}

dependencies {
    implementation project(':actuator')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
