<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_settings_voice" android:key="pref_general_voice"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mypreferencenamespace="http://mypreferencenamespace.100dof.com">
    <com.dof100.morsenotifier.MyPreferenceList android:entries="@array/pref_voice_locale_items" android:title="@string/pref_voice_locale" android:key="pref_voice_locale" android:summary="@string/pref_voice_locale_summary" android:entryValues="@array/pref_voice_locale_values" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="" />
    <com.dof100.morsenotifier.MyPreferenceNumber android:title="@string/pref_voice_pitch" android:key="pref_voice_pitch" android:summary="@string/pref_voice_pitch_summary" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="%" mypreferencenamespace:vmax="300" mypreferencenamespace:vmin="30" mypreferencenamespace:vstep="10" />
    <com.dof100.morsenotifier.MyPreferenceNumber android:title="@string/pref_voice_speed" android:key="pref_voice_speed" android:summary="@string/pref_voice_speed_summary" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="%" mypreferencenamespace:vmax="300" mypreferencenamespace:vmin="30" mypreferencenamespace:vstep="10" />
    <com.dof100.morsenotifier.MyPreferenceNumber android:title="@string/pref_voice_vol" android:key="pref_voice_vol" android:summary="@string/pref_voice_vol_summary" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="%" mypreferencenamespace:vmax="100" mypreferencenamespace:vmin="0" mypreferencenamespace:vstep="10" />
    <com.dof100.morsenotifier.MyPreferenceButton android:key="pref_voice_test" mypreferencenamespace:buttonCaption="@string/action_test" mypreferencenamespace:buttonIntentClass="com.dof100.morsenotifier.ServiceMain" mypreferencenamespace:buttonMsgExtraText1="" mypreferencenamespace:buttonMsgExtraText2="" mypreferencenamespace:buttonMsgWhat="@string/MSG_MN_TEST" />
</PreferenceScreen>