<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_settings_reminders" android:key="pref_reminders"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mypreferencenamespace="http://mypreferencenamespace.100dof.com">
    <com.dof100.morsenotifier.MyPreferenceText android:enabled="true" android:title="@string/pref_reminders_pro_title" android:key="pref_reminders_pro" android:summary="@string/pref_reminders_pro_summary" mypreferencenamespace:buttonIntentClass="PLAYSTOREPRO" mypreferencenamespace:enableFree="true" mypreferencenamespace:enablePro="true" mypreferencenamespace:titleYellow="true" mypreferencenamespace:visibleFree="true" mypreferencenamespace:visiblePro="false" />
    <com.dof100.morsenotifier.MyPreferenceCheckbox android:title="@string/pref_reminders_enable_title" android:key="pref_reminders_enable" android:summary="@string/pref_reminders_enable_summary" mypreferencenamespace:enableFree="false" mypreferencenamespace:enablePro="true" />
    <com.dof100.morsenotifier.MyPreferenceText android:title="@string/pref_reminders_select_title" android:key="pref_reminders_select" android:summary="@string/pref_reminders_select_summary" android:dependency="pref_reminders_enable" mypreferencenamespace:buttonIntentClass="com.dof100.morsenotifier.ActivityReminders" mypreferencenamespace:buttonMsgExtraText1="1234567890" mypreferencenamespace:buttonMsgExtraText2="" mypreferencenamespace:buttonMsgWhat="@string/MSG_MN_ACTIVITYREMINDERS_START" mypreferencenamespace:enableFree="false" mypreferencenamespace:enablePro="true" mypreferencenamespace:valueShow="true" />
    <com.dof100.morsenotifier.MyPreferenceList android:entries="@array/pref_stream_items" android:title="@string/pref_stream_title" android:key="pref_reminders_stream" android:summary="@string/pref_stream_summary" android:dependency="pref_reminders_enable" android:entryValues="@array/pref_stream_values" mypreferencenamespace:enableFree="false" mypreferencenamespace:enablePro="true" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="" />
    <com.dof100.morsenotifier.MyPreferenceButton android:key="pref_reminders_test" android:dependency="pref_reminders_enable" mypreferencenamespace:buttonCaption="@string/action_test" mypreferencenamespace:buttonIntentClass="com.dof100.morsenotifier.ServiceMain" mypreferencenamespace:buttonMsgExtraText1="1234567890" mypreferencenamespace:buttonMsgExtraText2="" mypreferencenamespace:buttonMsgWhat="@string/MSG_REMINDERS_ALL_TEST" mypreferencenamespace:enableFree="false" mypreferencenamespace:enablePro="true" />
</PreferenceScreen>