<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_settings_audio" android:key="pref_audio"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mypreferencenamespace="http://mypreferencenamespace.100dof.com">
    <com.dof100.morsenotifier.MyPreferenceCheckbox android:title="@string/pref_audio_enable" android:key="pref_audio_enable" android:summary="@string/pref_audio_enable_summary" />
    <com.dof100.morsenotifier.MyPreferenceCheckbox android:title="@string/pref_audio_vibration_enable" android:key="pref_audio_vibration_enable" android:summary="@string/pref_audio_vibration_enable_summary" />
    <com.dof100.morsenotifier.MyPreferenceNumber android:title="@string/pref_audio_freq" android:key="pref_audio_freq" android:summary="@string/pref_audio_freq_summary" android:dependency="pref_audio_enable" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="Hz" mypreferencenamespace:vmax="17000" mypreferencenamespace:vmin="300" mypreferencenamespace:vstep="25" />
    <com.dof100.morsenotifier.MyPreferenceNumber android:title="@string/pref_audio_vol" android:key="pref_audio_vol" android:summary="@string/pref_audio_vol_summary" android:dependency="pref_audio_enable" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="%" mypreferencenamespace:vmax="100" mypreferencenamespace:vmin="0" mypreferencenamespace:vstep="10" />
    <com.dof100.morsenotifier.MyPreferenceList android:entries="@array/pref_audio_ramp_items" android:title="@string/pref_audio_ramp" android:key="pref_audio_ramp" android:summary="@string/pref_audio_ramp_summary" android:dependency="pref_audio_enable" android:entryValues="@array/pref_audio_ramp_values" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="" />
    <com.dof100.morsenotifier.MyPreferenceButton android:key="pref_audio_test" mypreferencenamespace:buttonCaption="@string/action_test" mypreferencenamespace:buttonIntentClass="com.dof100.morsenotifier.ServiceMain" mypreferencenamespace:buttonMsgExtraText1="" mypreferencenamespace:buttonMsgExtraText2="" mypreferencenamespace:buttonMsgWhat="@string/MSG_MN_TEST" />
</PreferenceScreen>