<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_settings_system" android:key="pref_system"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mypreferencenamespace="http://mypreferencenamespace.100dof.com">
    <com.dof100.morsenotifier.MyPreferenceCheckbox android:title="@string/pref_system_enable" android:key="pref_system_enable" android:summary="@string/pref_system_enable_summary" mypreferencenamespace:enableFree="true" mypreferencenamespace:enablePro="true" />
    <com.dof100.morsenotifier.MyPreferenceEditText android:title="@string/pref_system_powerconectedstring" android:key="pref_system_powerconectedstring" android:summary="@string/pref_system_powerconectedstring_summary" android:dependency="pref_system_enable" android:inputType="textCapSentences" mypreferencenamespace:enableFree="true" mypreferencenamespace:enablePro="true" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="" />
    <com.dof100.morsenotifier.MyPreferenceEditText android:title="@string/pref_system_powerdisconectedstring" android:key="pref_system_powerdisconectedstring" android:summary="@string/pref_system_powerdisconectedstring_summary" android:dependency="pref_system_enable" android:inputType="textCapSentences" mypreferencenamespace:enableFree="true" mypreferencenamespace:enablePro="true" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="" />
    <com.dof100.morsenotifier.MyPreferenceEditText android:title="@string/pref_system_batterylowstring" android:key="pref_system_batterylowstring" android:summary="@string/pref_system_batterylowstring_summary" android:dependency="pref_system_enable" android:inputType="textCapSentences" mypreferencenamespace:enableFree="true" mypreferencenamespace:enablePro="true" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="" />
    <com.dof100.morsenotifier.MyPreferenceEditText android:title="@string/pref_system_batteryokstring" android:key="pref_system_batteryokstring" android:summary="@string/pref_system_batteryokstring_summary" android:dependency="pref_system_enable" android:inputType="textCapSentences" mypreferencenamespace:enableFree="true" mypreferencenamespace:enablePro="true" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="" />
    <com.dof100.morsenotifier.MyPreferenceEditText android:title="@string/pref_system_wifi_disconnectedstring" android:key="pref_system_wifi_disconnectedstring" android:summary="@string/pref_system_wifi_disconnectedstring_summary" android:dependency="pref_system_enable" android:inputType="textCapSentences" mypreferencenamespace:enableFree="true" mypreferencenamespace:enablePro="true" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="" />
    <com.dof100.morsenotifier.MyPreferenceEditText android:title="@string/pref_system_wifi_connectedstring" android:key="pref_system_wifi_connectedstring" android:summary="@string/pref_system_wifi_connectedstring_summary" android:dependency="pref_system_enable" android:inputType="textCapSentences" mypreferencenamespace:enableFree="true" mypreferencenamespace:enablePro="true" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="" />
    <com.dof100.morsenotifier.MyPreferenceCheckbox android:title="@string/pref_system_wifi_connectedssid" android:key="pref_system_wifi_connectedssid" android:summary="@string/pref_system_wifi_connectedssid_summary" android:dependency="pref_system_enable" mypreferencenamespace:enableFree="true" mypreferencenamespace:enablePro="true" />
    <com.dof100.morsenotifier.MyPreferenceList android:entries="@array/pref_stream_items" android:title="@string/pref_stream_title" android:key="pref_system_stream" android:summary="@string/pref_stream_summary" android:dependency="pref_system_enable" android:entryValues="@array/pref_stream_values" mypreferencenamespace:enableFree="true" mypreferencenamespace:enablePro="true" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="" />
    <com.dof100.morsenotifier.MyPreferenceButton android:key="pref_system_test" android:dependency="pref_system_enable" mypreferencenamespace:buttonCaption="@string/action_test" mypreferencenamespace:buttonIntentClass="com.dof100.morsenotifier.ServiceMain" mypreferencenamespace:buttonMsgExtraText1="" mypreferencenamespace:buttonMsgExtraText2="" mypreferencenamespace:buttonMsgWhat="@string/MSG_SYSTEM_TEST" mypreferencenamespace:enableFree="true" mypreferencenamespace:enablePro="true" />
</PreferenceScreen>