<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_settings_apps" android:key="pref_app"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mypreferencenamespace="http://mypreferencenamespace.100dof.com">
    <com.dof100.morsenotifier.MyPreferenceText android:enabled="true" android:title="@string/pref_apps_pro_title" android:key="pref_apps_pro" android:summary="@string/pref_apps_pro_summary" mypreferencenamespace:buttonIntentClass="PLAYSTOREPRO" mypreferencenamespace:enableFree="true" mypreferencenamespace:enablePro="true" mypreferencenamespace:titleYellow="true" mypreferencenamespace:visibleFree="true" mypreferencenamespace:visiblePro="false" />
    <com.dof100.morsenotifier.MyPreferenceCheckbox android:title="@string/pref_apps_enable_title" android:key="pref_apps_enable" android:summary="@string/pref_apps_enable_summary" mypreferencenamespace:enableFree="false" mypreferencenamespace:enablePro="true" />
    <com.dof100.morsenotifier.MyPreferenceText android:title="@string/pref_apps_select_title" android:key="pref_apps_filters" android:summary="@string/pref_apps_select_summary" android:dependency="pref_apps_enable" mypreferencenamespace:buttonIntentClass="com.dof100.morsenotifier.ActivityAppFilters" mypreferencenamespace:buttonMsgExtraText1="" mypreferencenamespace:buttonMsgExtraText2="" mypreferencenamespace:buttonMsgWhat="@string/MSG_MN_ACTIVITYAPPFILTERS_START" mypreferencenamespace:enableFree="false" mypreferencenamespace:enablePro="true" mypreferencenamespace:valueShow="true" />
    <com.dof100.morsenotifier.MyPreferenceText android:title="@string/pref_apps_recentnotifications_title" android:key="pref_apps_recentnotifications" android:summary="@string/pref_apps_recentnotifications_summary" android:dependency="pref_apps_enable" mypreferencenamespace:buttonIntentClass="com.dof100.morsenotifier.ActivityRecentAppNotifications" mypreferencenamespace:buttonMsgExtraText1="" mypreferencenamespace:buttonMsgExtraText2="" mypreferencenamespace:buttonMsgWhat="@string/MSG_MN_ACTIVITYRECENTNOTIFICATIONS_START" mypreferencenamespace:enableFree="false" mypreferencenamespace:enablePro="true" mypreferencenamespace:valueShow="true" />
    <com.dof100.morsenotifier.MyPreferenceList android:entries="@array/pref_apps_multiple_items" android:title="@string/pref_apps_multiple_title" android:key="pref_apps_multiple" android:summary="@string/pref_apps_multiple_summary" android:dependency="pref_apps_enable" android:entryValues="@array/pref_apps_multiple_values" mypreferencenamespace:enableFree="true" mypreferencenamespace:enablePro="true" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="" />
    <com.dof100.morsenotifier.MyPreferenceList android:entries="@array/pref_stream_items" android:title="@string/pref_stream_title" android:key="pref_apps_stream" android:summary="@string/pref_stream_summary" android:dependency="pref_apps_enable" android:entryValues="@array/pref_stream_values" mypreferencenamespace:enableFree="false" mypreferencenamespace:enablePro="true" mypreferencenamespace:valueShow="true" mypreferencenamespace:valueUnits="" />
    <com.dof100.morsenotifier.MyPreferenceButton android:key="pref_apps_test" android:dependency="pref_apps_enable" mypreferencenamespace:buttonCaption="@string/action_test" mypreferencenamespace:buttonIntentClass="com.dof100.morsenotifier.ServiceMain" mypreferencenamespace:buttonMsgExtraText1="" mypreferencenamespace:buttonMsgExtraText2="" mypreferencenamespace:buttonMsgWhat="@string/MSG_APPS_TEST" mypreferencenamespace:enableFree="false" mypreferencenamespace:enablePro="true" />
</PreferenceScreen>